MYSQL_HOST=localhost
MYSQL_DB_NAME=rest_api
MYSQL_USER=root
MYSQL_PASSWORD=

# FALTA AGREGAR ESTA LÍNEA (con tu URL de Cloudinary)
CLOUDINARY_URL=cloudinary://389851616133763:PJaJwT55F_AvkiTw5fGBrnGsx2A@dplnsoqgf

# --- NUEVO: Claves de Mailtrap ---
# (Reemplaza esto con tus propias claves de Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=c184116a3000d5
SMTP_PASS=1ccdd6ad0770c2